<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="google-site-verification" content="6OwRnZVW7TprkfQWNx3uLtErAI6zIKn3wKqhvcLNNMQ" />
        <link rel="icon" type="image/png" href="img/thiagolange.png" />
        <title>Thiago P. Lange</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
        <link rel="stylesheet" href="./thiagolange.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </head>

<body>
    <section class="section is-header">
        <div class='container'>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item is-paddingless" href="http://thiagolange.me">
                    <h1 class="brand is-size-4"><strong>Thiago <span class="lange">Lange</span></strong></h1>
                </a> 
    
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            
            </div>

            <div id="navbarMain" class="navbar-menu">
                <div class="navbar-end">
                    <span class="navbar-item">
                    <a class="is-active burger" href="#">
                        Home
                    </a>
                    </span>
                    <a class="navbar-item" href="#about">
                            About Me
                    </a>
                    <a class="navbar-item" href="#projects">
                        My Projects
                    </a>
                    <a class="navbar-item" href="#resume">
                        My Resume
                    </a>
                    <a class="navbar-item" href="#contact">
                        Talk to Me
                    </a>

                    <a class="navbar-item" href="https://www.instagram.com/langethiago/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>

                    <a class="navbar-item" href="https://www.linkedin.com/in/thiago-lange-286570a2/"" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </nav>
        </div>
    </section>

    <section class="hero is-medium" id="hello">
        <div class="hero-body">
            <div class="container has-text-centered">
                <figure class="">
                    <img src="./img/thiagolange.png">
                </figure>
                <h1 class="title is-size-1">Hi, I'm Thiago Lange</h1>
                <h2 class="subtitle">92% Industrial engineer, coder enthusiastic and data lover &#9829;</h2>
            </div>
        </div>
    </section>

    <section class="section hero is-light" id="about">
        <div class="hero-body">
            <div class="container">
                <h2 class="title  has-text-centered is-spaced">ABOUT <span class="colored">ME</span></h2>
                <div class="columns">
                    
                    <div class="column is-3 is-offset-1">
                        <figure class="image">
                            <img src="./img/thiago.png">
                        </figure>

                        <!---
                        <figure class="image me">
                            <img src="../img/fotos/02.png">
                        </figure>
                        -->
                    </div>

                    <div class="column is-7">
                        <h3 class="title is-size-4">Hi, I'm Thiago Lange</h3>
                        <p class="me has-text-justified">
                            I'm is a Brazilian guy living abroad who is always looking for new technologies and how to use them to make processes and tasks more efficient.
                        </p>
                        <p class="me has-text-justified">
                            Currently I'm working for DPDHL Group helping the team of Procurement Performance and Tools to get insights from their data and discover how new tools can bring better results for the company. 
                        </p>
                        <p>
                            Also, I'm studying data science and how to use Python to automate data collection, analysis and how to exchange information between different systems.
                        </p>

                        <p class="me">
                            <a href="#contact" class="button is-info is-medium">
                                Talk to me
                            </a>
                            <a  href="http://thiagolange.me/thiagolange.pdf" target="_blank" class="button is-dark is-medium">
                                Download Resume
                            </a>
                        </p>
                    </div>

                </div>    

            </div>
        </div>
    </section>
    
    <section class="section hero" id="projects">
        <div class="hero-body"> 
            <div class="container">
            <h2 class="title  has-text-centered">MY <span class="colored">PROJECTS</span></h2>
        
            <div class="columns is-multiline">

                <div class="column is-half is-project">
                    <a href="#">
                    <figure class="image"><img style="margin-top:-250px;" class="project-thumb" src="https://images.unsplash.com/photo-1494809610410-160faaed4de0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2336&q=80">
                        <figcaption>
                            <h1 class="title is-size-5">Coming soon! <br><span class="tag is-dark">Web Crawler</span> <span class="tag is-success">ML & Data Science</span> <span class="tag is-danger">API</span></h1>
                        </figcaption>
                    </figure>
                    </a>
                </div>

                <div class="column is-half is-project">
                    <a href="#">
                    <figure class="image"><img class="project-thumb" src="https://images.unsplash.com/photo-1542627250-da40d2d18228?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80">
                        <figcaption>
                                <h1 class="title is-size-5">Coming soon! <br> <span class="tag is-success">Data Modeling</span> <span class="tag is-info">Frontend</span> <span class="tag is-warning">Knowledge management</span>
                                </h1>
                        </figcaption>
                    </figure>
                    </a>
                </div>
                <!---
                <div class="column is-half is-project">
                        <a href="#">
                        <figure class="image"><img class="project-thumb" src="quickmeal/img/bg.jpg">
                            <figcaption>
                            <h1 class="title is-size-5">Content Crawler and Analyzer <br><span class="tag is-dark">Web Crawler</span> <span class="tag is-success">ML & Data Science</span> <span class="tag is-danger">API</span></h1>
                            </figcaption>
                        </figure>
                        </a>
                    </div>

                    <div class="column is-half is-project">
                            <a href="#">
                            <figure class="image"><img class="project-thumb" src="quickmeal/img/bg.jpg">
                                <figcaption>
                                    <h1 class="title is-size-5">Data Model Cheatsheet <br> <span class="tag is-success">Data Modeling</span> <span class="tag is-info">Frontend</span> </h1>
                                </figcaption>
                            </figure>
                            </a>
                        </div>
                    -->

            </div>

        </div>
    </section>

    <section class="section hero is-light" id="resume">
        <div class="hero-body">
            <div class="container">
                <h2 class="title has-text-centered is-spaced">MY <span class="colored">RESUME</span></h2>
                <div class="columns">
                    <div class="column">
                        <div class="box">
                            <h3 class="subtitle is-size-4 is-spaced">Professional</h3>
							<hr>
							<div class="item">	
								<div class="media">
									<div class="media-left">
                                        <figure class="image is-48x48">
                                                <img src="./img/dhl.png" alt="DPDHL Group">
										</figure>
									</div>
									<div class="media-content">
										<p class="title is-4">Deutsche Post DHL Group</p>
										<p class="subtitle is-6">September 2018 - Actual</p>
									</div>

								</div>
								<p class="description">Procurement Performance and Tools Team</a></p>
								<hr>
							</div>

							<div class="item">	
								<div class="media">
									<div class="media-left">
										<figure class="image is-48x48">
                                                <img src="./img/bmw.png" alt="BMW Group Brazil">
                                        </figure>
									</div>
									<div class="media-content">
										<p class="title is-4">BMW Group Brazil</p>
										<p class="subtitle is-6">August 2017 - July 2018</p>
									</div>

								</div>
								<p class="description">Quality Team in the Painted & Body Department.</p>
								<hr>
							</div>
							
							<div class="item">	
								<div class="media">
									<div class="media-left">
                                        <figure class="image is-48x48">
                                                <img src="./img/embraco.png" alt="Embraco">
                                        </figure>
									</div>
									<div class="media-content">
										<p class="title is-4">Embraco</p>
										<p class="subtitle is-6">August 2015 - Jan 2017</p>
									</div>

								</div>
								<p class="description">Sales Performance in Bussines & Marketing Department and Corporate World Class Manufacturing Departments.</a></p>
								<hr>
							</div>
							
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                            <h3 class="subtitle is-size-4 is-spaced">Educacional / Volunteer work</h3>
							<hr>
							<div class="item">	
								<div class="media">
									<div class="media-left">
										<figure class="image is-48x48">
										  <img src="./img/tedxlogo.png" alt="TEDxBomRetiro">
										</figure>
									</div>
									<div class="media-content">
										<p class="title is-4">TEDxBomRetiro</p>
										<p class="subtitle is-6">November 2017 - August 2018</p>
									</div>

								</div>
								<p class="description">Serving as Marketing Associate for the Event organization.</p>
								<hr>
							</div>
							
							<div class="item">	
								<div class="media">
									<div class="media-left">
										<figure class="image is-48x48">
										  <img src="./img/smart.png" alt="Smart Consultoria Jr.">
										</figure>
									</div>
									<div class="media-content">
										<p class="title is-4">Smart Consultoria Jr.</p>
										<p class="subtitle is-6">August 2013 - July 2015</p>
									</div>

								</div>
								<p class="description">Serving as Marketing Trainee, Vice President and President for the organization.</p>
								<hr>
							</div>
							
							
							<div class="item">	
								<div class="media">
									<div class="media-left">
										<figure class="image is-48x48">
                                            <img src="./img/udesc.jpg" alt="Santa Catarina State University">
										</figure>
									</div>
									<div class="media-content">
										<p class="title is-4">Industrial and System Engineer</p>
										<p class="subtitle is-6">August 2013 - Actual</p>
									</div>

								</div>
								<p class="description">Bachelor degree at <a href="https://www.udesc.br/international" class="" target="_blank">Santa Catarina State University.</a></p>
								<hr>
							</div>
							
						</div>
                    </div>
               </div>

                <p class="is-size-4 has-text-centered cta">If you want to know more about my previous experiences you can check my resume clicing on the button bellow:</p>
                <p class="has-text-centered">
                    <a href="#contact" class="button is-info is-medium">Talk to Me</a>
                    <a href="http://thiagolange.me/thiagolange.pdf" target=""_blank" class="button is-dark is-medium">Download Resume</i></a>
                </p>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="container has-text-centered">

            <h2 class="title">TALK <span class="colored">TO ME</span></h2>
            
            <form method="POST" action="https://formspree.io/thiagoplange@gmail.com">
                <div class="field is-horizontal">
                    <div class="field-body">
                        <div class="field">
                            <p class="control has-icons-left">
                                <input class="input is-radiusless" type="text" name="name" placeholder="Name">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-user"></i>
                                </span>
                            </p>
                        </div>
                        <div class="field">
                            <p class="control has-icons-left has-icons-right">
                                <input class="input is-radiusless" type="email" name="email" placeholder="Email">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <textarea class="textarea is-radiusless" name="message" placeholder="Message me"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
				<input type="hidden" name="_next" value="./thanks.html">
				<input type="hidden" name="Message from: thiagolange.me" />
                <div class="field is-horizontal">
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <button class="button is-info is-medium is-radiusless is-pulled-right" type="submit">
                                    Send
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container has-text-centered">
            <div class="social-links">
                    <a href="https://www.facebook.com/thiago.lange" target="_blank">
                        <i class="fab fa-facebook-f fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com/langethiago/" target="_blank">
                            <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/thiago-lange-286570a2/" target="_blank">
                            <i class="fab fa-linkedin-in fa-2x"></i>
                    </a>
                </div>
            <small>
                © Copyright 2019 by <a href="http://thiagolange.me">Thiago P. Lange</a>. All Rights Reserved.
            </small>
        </div>
    </footer>

		<script async  type="text/javascript">
	// The following code is based off a toggle menu by @Bradcomp
	// source: https://gist.github.com/Bradcomp/a9ef2ef322a8e8017443b626208999c1
	(function() {
		var burger = document.querySelector('.burger');
		var menu = document.querySelector('#'+burger.dataset.target);
		burger.addEventListener('click', function() {
			burger.classList.toggle('is-active');
			menu.classList.toggle('is-active');
		});
	})();
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86818770-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-86818770-1');
	</script>


</body>
</html>
